<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azmod_banner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/bt_text_white"
            android:id="@+id/bt_connect"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bt_title"
            android:drawableLeft="@drawable/ic_cable"
            android:onClick="connectBluetooth"
            android:text="@string/bt_connect" />

        <Button
            style="@style/bt_text_white"
            android:id="@+id/bt_reports"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_title"
            android:drawableLeft="@drawable/ic_report"
            android:onClick="todo"
            android:text="@string/bt_reports" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            style="@style/bt_text_white"
            android:id="@+id/bt_engineering"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_title"
            android:drawableLeft="@drawable/ic_tools"
            android:onClick="todo"
            android:text="@string/bt_settings" />

        <Button
            style="@style/bt_text_white"
            android:id="@+id/bt_exit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_red"
            android:drawableLeft="@drawable/ic_off"
            android:onClick="exit"
            android:text="@string/exit" />
    </LinearLayout>

</LinearLayout>