<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/azmod_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/azmod_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SerialNumber"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_firmwareVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FirmwareVersion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_readoutItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>
        
    </LinearLayout>

</LinearLayout>